{
    "name": "Game.Client",
    "rootNamespace": "Game.Client",
    "references": [
        "Game.Core",
        "Game.SOAP",
        "R3.Unity",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.Cinemachine",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
